<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draggable and resizable web component demo</title>
    <meta
      name="description"
      content="Demo of a draggable and resizable web component." />
    <meta name="author" content="Keith Brooks" />
    <style type="text/css">
      div#root {
        height: 3000px;
        width: 3000px;
      }
      drag-resize * {
        user-select: none;
      }
      drag-resize div {
        padding: 1rem;
      }
      drag-resize:not(:defined) > * {
        position: absolute;
        width: 200px;
        height: 200px;
        margin: 5px;
        margin: 0px;
        top: 50px;
        left: 50px;
        border: 1px solid black;
        background: white;
      }
      drag-resize::part(wrapper) {
        position: absolute;
        width: 200px;
        height: 200px;
        margin: 5px;
        margin: 0px;
        top: 50px;
        left: 50px;
        border: 1px solid black;
        background: white;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <drag-resize
        isResizable="true"
        isDraggable="true"
        minwidth="100"
        minheight="100"
        maxwidth="500"
        maxheight="500">
        <div>
          <p>Drag and Resize Me!</p>
          <p><noscript>This demo requires JavaScript!</noscript></p>
        </div>
      </drag-resize>
    </div>
    <script src="./dev.js"></script>
  </body>
</html>
